<!DOCTYPE html>
<html>
  <head>
    <title>RISC-V Summit Europe -- Barcelona -- 5-9 June 2023</title>
    <meta charset="UTF-8" />
    <meta name="keywords" content="RISC-V, open source, open source hardware, open hardware, ISA" />
    <meta name="author" content="Christian Fabre (CEA, France)" />
    <meta name="title" property="og:title" content="RISC-V Summit Europe, 5-9th June 2023, Barcelona, Spain" />
    <meta name="image" property="og:image" content="https://riscv-europe.org/media/banners/Barcelona-meta.jpg" />
    <meta name="description" property="og:description" content="The RISC-V Summit Europe in (Barcelona, 5-9th June 2023), will be the premier event that connects the European movers and shakers - from industry, government, research, academia and ecosystem support - that are building the future of innovation on RISC-V and open-source hardware." />
    <meta http-equiv="refresh" content="1800" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/root.css">
    <link rel="stylesheet" href="css/table-week.css">
    <link rel="stylesheet" href="css/table-colors.css">
    <link rel="stylesheet" href="css/organizers.css">
    <link rel="stylesheet" href="css/banner.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/sponsor-boxes.css">
  </head>
  <body>

  <header class="header-desktop">
    <div style="display: flex; align-items: center; padding: 5px">
    <div style="flex: 1">
      <img style="width: 100%" src="media/logos/RISCV-logo.png" alt="RISC-V" />
    </div>
    <div class="banner" style="flex: 1; text-align: center;">
      RISC-V Summit Europe
    </div>
    <div class="banner" style="flex: 1; text-align: right;">
      5-9 June Barcelona
    </div>
</div>
    <nav class="menu menu-desktop">
      <ul>
	<li><a href="index.html" title="Summit">Summit</a></li>
	<li><a href="twg-meetings.html" title="Technical Working Group Meetings (Mon 5 afternoon)">Technical Working Group Meetings (Mon 5 afternoon)</a></li>
	<li><a href="conference.html" title="Conference (Tue 6-Thu 8)">Conference (Tue 6-Thu 8)</a></li>
	<li><a href="posters.html" title="Posters (Tue 6-Thu 8)">Posters (Tue 6-Thu 8)</a></li>
	<li><a href="side-events.html" title="Side Events (Fri 9)">Side Events (Fri 9)</a></li>
	<li><a href="registration.html" title="Registration">Registration</a></li>
        <li><a href="accommodation.html" title="Accommodation">Accommodation</a></li>
	<li><a href="venue.html" title="Venue">Venue</a></li>
	<li><a href="sponsoring.html" title="Sponsoring">Sponsoring</a></li>
	<li><a href="about.html" title="About">About</a></li>
      </ul>
    </nav>
  </header>

  <header class="header-mobile">
    <div style="font-weight: bold; color: white; float: left;">
        <a href="./"><img src="media/logos/RISCV-logo-mobile.png" style="vertical-align: middle; height: 50px" /></a>
        <span style="vertical-align: middle;"><span style="display: inline-block;">Summit Europe 2023,</span> <span style="display: inline-block;">5-9 June 2023,</span> <span style="display: inline-block;">Barcelona, Spain</span></span>
      </div>
        <input class="side-menu" type="checkbox" id="side-menu" />
        <label class="hamb" for="side-menu"><span class="hamb-line"></span></label>
        <nav class="menu menu-mobile">
          <ul>
            <li><a href="index.html" title="Summit">Summit</a></li>
            <li><a href="twg-meetings.html" title="Technical Working Group Meetings (Mon 5 afternoon)">Technical Working Group Meetings (Mon 5 afternoon)</a></li>
            <li><a href="conference.html" title="Conference (Tue 6-Thu 8)">Conference (Tue 6-Thu 8)</a></li>
            <li><a href="posters.html" title="Posters (Tue 6-Thu 8)">Posters (Tue 6-Thu 8)</a></li>
            <li><a href="side-events.html" title="Side Events (Fri 9)">Side Events (Fri 9)</a></li>
            <li><a href="registration.html" title="Registration">Registration</a></li>
            <li><a href="accommodation.html" title="Accommodation">Accommodation</a></li>
            <li><a href="venue.html" title="Venue">Venue</a></li>
            <li><a href="sponsoring.html" title="Sponsoring">Sponsoring</a></li>
            <li><a href="about.html" title="About">About</a></li>
          </ul>
        </nav>

  </header>
<article>
    <div>
      <p><img src="media/img/RISC-V-London-2019-09.jpg" width="100%"></p>
<h2 id="conference-programm-tue-6th-to-thu-8th">Conference Programm, Tue 6th to Thu 8th</h2>
<p>The core of the Summit will be the three days of conferences, exhibitions and demo from Tuesday 6th until Thursday 8th.</p>
<p>The schedule is described in the table below.</p>
<table class="riscv-bb">
<thead>
<tr>
<th>
 
</th>
<th>
Tuesday 6th
</th>
<th>
Wednesday 7th
</th>
<th>
Thursday 8th
</th>
</tr>
</thead>
<tbody>
<tr>
<td>
08:00
</td>
<td style="background:white;" rowspan="4">
Registration
</td>
<td style="background:white;" rowspan="4">
Registration
</td>
<td style="background:white;" rowspan="4">
Registration
</td>
</tr>
<tr>
<td>
08:15
</td>
</tr>
<tr>
<td>
08:30
</td>
</tr>
<tr>
<td>
08:45
</td>
</tr>
<tr>
<td>
09:00
</td>
<td style="background:var(--riscv-lg);" rowspan="2">
Welcome &amp; Intro
</td>
<td style="background:var(--riscv-sy);" rowspan="4">
R&amp;D Session 2
</td>
<td style="background:var(--riscv-sy);" rowspan="4">
R&amp;D Session 4
</td>
</tr>
<tr>
<td>
09:15
</td>
</tr>
<tr>
<td>
09:30
</td>
<td style="background:var(--riscv-sb);color:white;" rowspan="2">
Sponsored Keynotes
</td>
</tr>
<tr>
<td>
09:45
</td>
</tr>
<tr>
<td>
10:00
</td>
<td style="background:var(--riscv-sg);color:white;" colspan="3" rowspan="4">
Break in Expo Hall &amp; Demo Theater
</td>
</tr>
<tr>
<td>
10:15
</td>
</tr>
<tr>
<td>
10:30
</td>
</tr>
<tr>
<td>
10:45
</td>
</tr>
<tr>
<td>
11:00
</td>
<td style="background:var(--riscv-sb);color:white;" rowspan="6">
Industry Track 1
</td>
<td style="background:var(--riscv-sb);color:white;" rowspan="6">
Industry Track 5
</td>
<td style="background:var(--riscv-sy);" rowspan="6">
R&amp;D Session 5
</td>
</tr>
<tr>
<td>
11:15
</td>
</tr>
<tr>
<td>
11:30
</td>
</tr>
<tr>
<td>
11:45
</td>
</tr>
<tr>
<td>
12:00
</td>
</tr>
<tr>
<td>
12:15
</td>
</tr>
<tr>
<td>
12:30
</td>
<td style="background:var(--riscv-sg);color:white;" colspan="3" rowspan="6">
Lunch in Expo Hall &amp; Demo Theater
</td>
</tr>
<tr>
<td>
12:45
</td>
</tr>
<tr>
<td>
13:00
</td>
</tr>
<tr>
<td>
13:15
</td>
</tr>
<tr>
<td>
13:30
</td>
</tr>
<tr>
<td>
13:45
</td>
</tr>
<tr>
<td>
14:00
</td>
<td style="background:var(--riscv-sy);" rowspan="6">
R&amp;D Session 1
</td>
<td style="background:var(--riscv-sy);" rowspan="6">
R&amp;D Session 3
</td>
<td style="background:var(--riscv-sy);" rowspan="6">
R&amp;D Session 6
</td>
</tr>
<tr>
<td>
14:15
</td>
</tr>
<tr>
<td>
14:30
</td>
</tr>
<tr>
<td>
14:45
</td>
</tr>
<tr>
<td>
15:00
</td>
</tr>
<tr>
<td>
15:15
</td>
</tr>
<tr>
<td>
15:30
</td>
<td style="background:var(--riscv-sg);color:white;" colspan="3" rowspan="4">
Break in Expo Hall &amp; Demo Theater
</td>
</tr>
<tr>
<td>
15:45
</td>
</tr>
<tr>
<td>
16:00
</td>
</tr>
<tr>
<td>
16:15
</td>
</tr>
<tr>
<td>
16:30
</td>
<td style="background:var(--riscv-sb);color:white;" rowspan="2">
Industry Track 2
</td>
<td style="background:var(--riscv-sb);color:white;" rowspan="2">
Industry Track 6
</td>
<td style="background:var(--riscv-sy);" rowspan="5">
R&amp;D Session 7
</td>
</tr>
<tr>
<td>
16:45
</td>
</tr>
<tr>
<td>
17:00
</td>
<td style="background:var(--riscv-sb);color:white;" rowspan="2">
Industry Track 3
</td>
<td style="background:var(--riscv-sb);color:white;" rowspan="2">
Industry Track 7
</td>
</tr>
<tr>
<td>
17:15
</td>
</tr>
<tr>
<td>
17:30
</td>
<td style="background:var(--riscv-sb);color:white;" rowspan="2">
Industry Track 4
</td>
<td style="background:var(--riscv-sb);color:white;" rowspan="2">
RISC-V in Europe
</td>
</tr>
<tr>
<td>
17:45
</td>
<td style="background:var(--riscv-lg);" rowspan="1">
Closing
</td>
</tr>
<tr>
<td>
18:00
</td>
<td>
End of Day
</td>
<td>
End of Day
</td>
<td>
End of Day
</td>
</tr>
</tbody>
</table>
    </div>

    <div style="width: 100%; text-align: center;">
      <div style="font-size: 1.5em; font-weight: bold; margin-top: 30px; margin-bottom: 20px;">Diamond Sponsors</div>
      <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 30px;">
        <a href="http://www.andestech.com" target="_blank"><img src="media/logos/sponsors/Andes.svg" width="300px" /></a>
        <a href="https://antmicro.com/" target="_blank"><img src="media/logos/sponsors/antmicro.svg" width="300px" /></a>
        <a href="https://codasip.com" target="_blank"><img src="media/logos/sponsors/Codasip.svg" width="300px" /></a>
        <a href="https://www.imperas.com" target="_blank"><img src="media/logos/sponsors/imperas.svg" width="300px" /></a>
        <a href="https://www.openhwgroup.org" target="_blank"><img src="media/logos/sponsors/openhw.svg" width="300px" /></a>
        <a href="https://semidynamics.com" target="_blank"><img src="media/logos/sponsors/semidynamics.svg" width="300px" /></a>
        <a href="https://www.ventanamicro.com" target="_blank"><img src="media/logos/sponsors/Ventana.svg" width="300px" /></a>
      </div>
      <div style="font-size: 1.5em; font-weight: bold; margin-top: 30px; margin-bottom: 20px;">Gold Sponsors</div>
      <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 30px;">
        <a href="https://www.agileanalog.com" target="_blank"><img src="media/logos/sponsors/Agile.svg" width="250px" /></a>
        <a href="https://cea.fr" target="_blank"><img src="media/logos/sponsors/CEA.svg" width="250px" /></a>
        <a href="https://www.gaisler.com" target="_blank"><img src="media/logos/sponsors/Gaisler.svg" width="250px" /></a>
        <a href="https://www.microchip.com" target="_blank"><img src="media/logos/sponsors/microchip.svg" width="250px" /></a>
        <a href="https://www.tii.ae" target="_blank"><img src="media/logos/sponsors/tii.svg" width="250px" /></a>
      </div>
      <div style="font-size: 1.5em; font-weight: bold; margin-top: 30px; margin-bottom: 20px;">Silver Sponsors</div>
      <div style="display: flex; flex-wrap: wrap; justify-content: center; align-items: center; gap: 30px;">
        <a href="https://www.axelera.ai" target="_blank"><img src="media/logos/sponsors/Axelera.svg" width="200px" /></a>
        <a href="https://www.axiomise.com" target="_blank"><img src="media/logos/sponsors/axiomise.svg" width="200px" /></a>
        <a href="https://www.codethink.com" target="_blank"><img src="media/logos/sponsors/codethink.svg" width="200px" /></a>
        <a href="https://www.e4company.com" target="_blank"><img src="media/logos/sponsors/E4.svg" width="200px" /></a>
        <a href="https://www.hipeac.net" target="_blank"><img src="media/logos/sponsors/Hipeac.svg" width="200px" /></a>
        <a href="https://irtnanoelec.fr/" target="_blank"><img src="media/logos/sponsors/irtnanoelec.svg" width="200px" /></a>
        <a href="https://lowrisc.org" target="_blank"><img src="media/logos/sponsors/lowrisc.svg" width="200px" /></a>
        <a href="https://mips.com" target="_blank"><img src="media/logos/sponsors/mips.svg" width="200px" /></a>
        <a href="https://synopsys.com" target="_blank"><img src="media/logos/sponsors/synopsys.svg" width="200px" /></a>
      </div>
    </div>

    </div>
  </article>
      <footer>
        <div style="margin-top: 30px;">
          <hr />
	<span style="float: left;">
	  Site generated by <a href="http://jaspervdj.be/hakyll">Hakyll</a>
	  and <a href="http://johnmacfarlane.net/pandoc">pandoc</a>.
	</span>
	<span style="float: right;">
	   Page last updated on <a href="https://github.com/riscv-europe/summit-website">2023-05-22T11:25:56+01:00</a>. 
	</span>
	<p>&nbsp;</p>
      </div>
    </footer>
  </body>
</html>
